# audiorepo

./: .gitignore  daw.mwb  daw.mwb.bak  readme.txt
daw/: pom.xml
daw/src/main/java/nl/rufino/daw/data/: MainViewData.java
daw/src/main/java/nl/rufino/daw/main/: Start.java
daw/src/main/java/nl/rufino/daw/program/: Program.java
daw/src/main/java/nl/rufino/daw/util/: AudioFunctions.java
daw/src/main/java/nl/rufino/daw/view/: DawMainView.java  MainView.java  Program.java  View.java
daw/src/main/java/nl/rufino/util/: AudioFunctions.java  WindowsFunctions.java
daw/src/main/resources/: config.properties
daw/src/test/java/nl/rufino/util/: AudioFunctionsTest.java
daw_automation_mvn/: pom.xml
daw_automation_mvn/src/main/java/nl/rufino/daw/main/: Start.java
daw_automation_mvn/src/main/java/nl/rufino/daw/util/: AudioFunctions.java  WindowsFunctions.java
daw_data/: pom.xml
daw_data/src/main/java/nl/rufino/daw/data/entity/: CompanyEntity.java  GenreEntity.java  MusicEntity.java  PersonEntity.java  PersonRoleEntity.java  PersonRoleEntityPK.java  RoleEntity.java
daw_data/src/test/java/nl/rufino/daw/data/entity/: MusicEntityTest.java
daw_parent_pom/: pom.xml
dawautomation/daw_automation/src/nl/rufino/main/: Start.java
dawautomation/daw_automation/src/nl/rufino/util/: AudioFunctions.java  WindowsFunctions.java
