#audio template directories
audio.searchdirectory=Z:\\Filmic Music\\Muziek\\Beat 2018
audio.templatedirectory=Z:\\Filmic Music\\Muziek\\Beat 2018\\_Template
audio.templateyear=2018
audio.application.cubase=C\:\\Program Files\\Steinberg\\Cubase 6\\Cubase6.exe
audio.application.reason=C\:\\Program Files\\Propellerhead\\Reason\\Reason.exe
